<a href="https://colab.research.google.com/github/zdanielshi/data_science_LFZ/blob/main/DS0616_encoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('/content/titanic.csv')

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
titanic.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
titanic.drop(columns = ['PassengerId', 'Name', 'Cabin'], inplace = True)

In [8]:
titanic.Age.fillna(titanic.Age.mean(), inplace=True)
titanic.Embarked.fillna(titanic.Embarked.mode(), inplace=True)

In [9]:
titanic.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
dtype: int64

In [10]:
titanic.SibSp = titanic.SibSp.astype('str')
titanic.Parch = titanic.Parch.astype('str')

In [13]:
pd.get_dummies(titanic)

,Survived,Pclass,Age,Fare,Sex_female,Sex_male,SibSp_0,SibSp_1,SibSp_2,SibSp_3,...,Ticket_W./C. 14263,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W./C. 6609,Ticket_W.E.P. 5734,Ticket_W/C 14208,Ticket_WE/P 5735,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.000000,7.2500,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,38.000000,71.2833,1,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,26.000000,7.9250,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,35.000000,53.1000,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35.000000,8.0500,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,13.0000,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
887,1,1,19.000000,30.0000,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
888,0,3,29.699118,23.4500,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
889,1,1,26.000000,30.0000,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
890,0,3,32.000000,7.7500,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
!pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting category_encoders
  Downloading category_encoders-2.5.0-py2.py3-none-any.whl (69 kB)
     |████████████████████████████████| 69 kB 3.4 MB/s
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0.5->category_encoders) (2022.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.5.0

In [15]:
import category_encoders as ce

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [16]:
# do this for the categorical features, that don't have ordinal values
one_hot = ce.OneHotEncoder(cols=['Sex', 'Parch', 'SibSp', 'Ticket', 'Embarked'])

In [17]:
encoded = one_hot.fit_transform(titanic)

In [18]:
encoded

,Survived,Pclass,Sex_1,Sex_2,Age,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,...,Ticket_677,Ticket_678,Ticket_679,Ticket_680,Ticket_681,Fare,Embarked_1,Embarked_2,Embarked_3,Embarked_4
0,0,3,1,0,22.000000,1,0,0,0,0,...,0,0,0,0,0,7.2500,1,0,0,0
1,1,1,0,1,38.000000,1,0,0,0,0,...,0,0,0,0,0,71.2833,0,1,0,0
2,1,3,0,1,26.000000,0,1,0,0,0,...,0,0,0,0,0,7.9250,1,0,0,0
3,1,1,0,1,35.000000,1,0,0,0,0,...,0,0,0,0,0,53.1000,1,0,0,0
4,0,3,1,0,35.000000,0,1,0,0,0,...,0,0,0,0,0,8.0500,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,27.000000,0,1,0,0,0,...,0,1,0,0,0,13.0000,1,0,0,0
887,1,1,0,1,19.000000,0,1,0,0,0,...,0,0,1,0,0,30.0000,1,0,0,0
888,0,3,0,1,29.699118,1,0,0,0,0,...,0,0,0,0,0,23.4500,1,0,0,0
889,1,1,1,0,26.000000,0,1,0,0,0,...,0,0,0,1,0,30.0000,0,1,0,0
890,0,3,1,0,32.000000,0,1,0,0,0,...,0,0,0,0,1,7.7500,0,0,1,0

In [22]:
mapping = [{
    "col": "Pclass",
    "mapping": [
                ('1','3'),
                ('2','2'),
                ('3','1')
    ]
}]

In [24]:
ordinal = ce.OrdinalEncoder(mapping = mapping, cols = ['Pclass'])

In [ ]:
encoded = ordinal.fit_transform(titanic)